{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/react-native",
            "**/react-native/**",
            "**/react-native-typescript-transformer",
            "**/react-native-typescript-transformer/**",
            "**/styled-components",
            "**/@zeit",
            "**/@zeit/**"
        ]
    },
    "scripts": {
        "dev": "yarn build:common && yarn build:controller && yarn build:ui && lerna run dev --parallel --ignore \"@myproject/app\"",
        "build:common": "yarn --cwd packages/common build",
        "build:controller": "yarn --cwd packages/controller build",
        "build:ui": "yarn --cwd packages/ui build",
        "build": "lerna run build",
        "lint": "lerna run --parallel lint",
        "pre-commit": "lerna run --parallel pre-commit",
        "yarn:remove-node-modules": "find . -name \"node_modules\" -type d -exec rm -rf '{}' +",
        "yarn:reinstall": "yarn yarn:remove-node-modules && yarn install",
        "start:server": "yarn --cwd packages/server start & wait-on tcp:4000",
        "start:web": "yarn --cwd packages/web start & wait-on http://localhost:3000",
        "start:test": "yarn start:server && yarn start:web",
        "start": "lerna run start --parallel",
        "test:web": "yarn --cwd packages/web cy:run",
        "test": "yarn start:test && yarn test:all",
        "test:all": "yarn test:web"
    },
    "name": "app",
    "devDependencies": {
        "lerna": "3.11.1",
        "tslint": "5.12.1",
        "wait-on": "^3.2.0"
    }
}
