{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/react-native",
            "**/react-native/**",
            "**/react-native-typescript-transformer",
            "**/react-native-typescript-transformer/**",
            "**/styled-components"
        ]
    },
    "scripts": {
        "dev": "yarn --cwd packages/common build && lerna run --parallel dev",
        "lint": "lerna run --parallel lint",
        "build": "yarn --cwd packages/web build",
        "start": "yarn --cwd packages/web start",
        "pre-commit": "lerna run --parallel pre-commit"
    },
    "name": "app",
    "devDependencies": {
        "lerna": "^3.4.1",
        "tslint": "^5.11.0"
    }
}
