{
  "extends": [
    "monorepo:react",
    "monorepo:storybook",
    "monorepo:graphqlcodegenerator",
    "monorepo:apollolink",
    "monorepo:apolloclient"
  ],
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "prConcurrentLimit": 0
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/app-",
      "paths": [
        "packages/app/package.json"
      ],
      "labels": [
        "app",
        "Renovate"
      ],
      "ignoreDeps": [
        "react-test-renderer",
        "react",
        "@​types/react"
      ]
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/common-",
      "paths": [
        "packages/common/package.json"
      ],
      "labels": [
        "common",
        "Renovate"
      ]
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/controller-",
      "paths": [
        "packages/controller/package.json"
      ],
      "labels": [
        "controller",
        "Renovate"
      ]
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/server-",
      "paths": [
        "packages/server/package.json"
      ],
      "labels": [
        "server",
        "Renovate"
      ]
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/ui-",
      "paths": [
        "packages/ui/package.json"
      ],
      "labels": [
        "ui",
        "Renovate"
      ]
    },
    {
      "prConcurrentLimit": 0,
      "branchPrefix": "renovate/web-",
      "paths": [
        "packages/web/package.json"
      ],
      "labels": [
        "web",
        "Renovate"
      ]
    }
  ]
}